</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
    }
    
    .contact {
        text-align: center;
        position: relative;
        background-color: rgb(53, 36, 36);
    }
    
    .contact ul {
        text-align: center;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .contact a {
        text-decoration: none;
        color: thistle;
    }
    
    .navbar {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 2fr 2fr;
        text-align: center;
        align-self: center;
        color: whitesmoke;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        background: linear-gradient( to right, rgb(197, 18, 122), rgb(150, 8, 90));
    }
    
    .navbar a {
        color: blanchedalmond;
        text-decoration: none;
        margin-left: 10px;
        font-weight: bolder;
        font-size: larger;
    }
    
    .navbar img {
        margin: auto;
    }
    
    .content {
        text-align: center;
        padding-top: 140px;
        font-size: larger;
        object-fit: cover;
        background: url(./images/skillsbackground.jpg) no-repeat;
        height: 76.5%;
        width: 100vw;
        background-position: center;
        background-size: cover;
    }
    
    @media only screen and (max-width:810px) {
        .navbar {
            font-size: 1rem;
            grid-template-columns: repeat(4, 1fr);
        }
        .content {
            background-color: rgb(98, 190, 218);
            background-size: 99%;
        }
    }
</style>

<body>


    <navbar class="navbar">

        <img src="/images/shivamlogo.png" alt="" srcset="" width="100">


        <div class="nav-content " style="padding:0 2rem;float: right;width: max-content;
         ">

            <a href="./index.html">About Me</a>
            <a href="./myhobbies.html ">My Hobbies</a>
            <a style="color: red;" href="./skills.html ">skills</a>
        </div>
    </navbar>
    <div class="content">
        <h1 style="color: rgb(255, 8, 8);"><u>SKILLS</u> </h1>
        <ul style="padding-top: 25px;font-size: x-large;font-weight: bolder;color: rgb(4, 117, 19);">
            <li>Problem solving<i style="color: rgb(255, 0, 0);margin-left: 170px;" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);"
                    class="fa fa-star"></i> </li>
            <li>Money Management<i style="color: rgb(255, 0, 0);margin-left: 130px;" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);"
                    class="fa fa-star"></i></li>
            <li>Time Management<i style="color: rgb(255, 0, 0);margin-left: 122px;" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i></li>
            <li>Respecting the rules and policies<i style="color: rgb(255, 0, 0);margin-left: 10px;" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);"
                    class="fa fa-star"></i></li>
            <li>Assertiveness Skills<i style="color: rgb(255, 0, 0);margin-left: 145px;" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);"
                    class="fa fa-star"></i></li>
            <li>Quick learner<i style="color: rgb(255, 0, 0);margin-left: 180px;" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i><i style="color: rgb(255, 0, 0);" class="fa fa-star"></i></li>
        </ul>
    </div>

    <div class="contact">
        <h3 style="color: thistle;font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;">CONTACT</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/shivam-thakur-49096a1ba">Linkedin</a></li>
            <li><a href="mailto.shivamoct41@gmail.com">GMail</a></li>
            <li><a href="https://github.com/shivam-thakur01">GitHub</a></li>
            <li> <a href="https://www.codechef.com/users/thakur_01">CodeChef</a> </li>
        </ul>
    </div>
</body>

</html>